version: '3.8'

services:
  app:
    image: 'board-game-be:latest'
    build: ./
    ports:
      - "8080:8080"
    container_name: board-game-be
    environment:
      - SPRING_DATASOURCE_URl=jdbc:postgresql://172.172.181.59:5432/board_game
      - SPRING_DATASOURCE_USERNAME=duylv
      - SPRING_DATASOURCE_PASSWORD=100301
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update